{
    "compilerOptions": {
        "declaration": true,
        "module": "Node16",
        "target": "ES2022",
        "moduleResolution": "node",
        "outDir": "lib",
        "rootDir": ".",
        "removeComments": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "sourceMap": true,
        "inlineSources": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": false,
        "strictNullChecks": true
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "lib/**/*",
        "tests/**/*"
    ]
}
