{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "antlr",
        "javascript"
    ],
    "cSpell.words": [
        "ANTLR"
    ]
}
